

Response time analysis for task set Times
-----------------------------------------

Id Task      A PR  Period  Offset  Jitter  Budget   Block Deadline Response Sch
-- --------- - -- ------- ------- ------- ------- ------- -------- -------- ---
 1 Head      P  5 400.000   0.000   0.000  26.000   8.000  100.000   34.000 Yes
 2 Risk      P  4 150.000   0.000   0.000  61.000   8.000  150.000   95.000 Yes
 3 Distance  P  3 300.000   0.000   0.000  65.000   6.000  300.000  219.000 Yes
 4 wheel     P  2 350.000   0.000   0.000  31.000   6.000  350.000  250.000 Yes
 5 Display   P  11000.000   0.000   0.000  17.000   0.000 1000.000  261.000 Yes


Priority ceilings for shared resources
--------------------------------------

Id Name      PR
-- --------- --
 1 Measures   5
 2 Sign       5


Total processor utilization :  79.39%

