
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 234064 bytes
section: .data at 0x2039250, size 12956 bytes
tsim> resuming at 0x02000000

[ 0.004478200] >>> Cabeza
[ 0.021576500] >>> Volante
[ 0.037421500] >>> Distancia
[ 0.060692100] >>> Display.
[ 0.074997600] ............# HeadPosition:  1 3
[ 0.103534500] ............# Distance:  95
[ 0.128156500] ............# Speed:  62
[ 0.149892400] >>> SEGURO 
[ 0.163680100] ............# Steering:  0
[ 0.186782800] >>> Riesgos
[ 0.200575700] >>> Programa Principal
[ 0.220032100] --- Programa Principal
[ 0.337706300] ............
[ 0.352011100] --- End distacia
[ 0.368395000] >>> Distancia
[ 0.384951800] --- End volante
[ 0.400793100] >>> Volante
[ 0.422970600] --- End cabeza
[ 0.438299700] >>> CabezaLight: _off_
[ 0.459931500] --- End riesgo
[ 0.475260600] >>> Riesgos
[ 0.625284100] ............Light: _off_
[ 0.646298800] --- End riesgo
[ 0.661627700] >>> Riesgos
[ 0.682606500] --- End distacia
[ 0.698959200] >>> Distancia
[ 0.763979300] --- End volante
[ 0.779820100] >>> Volante
[ 0.811638400] ............Light: _off_
[ 0.832652300] --- End riesgo
[ 0.84
[ 0.851565900] --- End cabeza
[ 0.866925100] >>> Cabeza7981900] >>> Riesgos
[ 0.997992000] ............Lig
[ 1.013833200] --- End distacia
[ 1.030217600] >>> Distanciaht: _off_
[ 1.058327900] --- End riesgo
[
[ 1.074680700] --- End display
[ 1.090553400] >>> Display.
[ 1.104889200] ............# HeadPosition:  1-3
[ 1.133426400] ....
[ 1.143636000] --- End volante
[ 1.159508000] >>> Volante........# Distance:  80
[ 1.189420000] ............# Speed:  80
[ 1.211156100] >>> SEGURO 
[ 1.224943900] ............# Steering:  10 1.073657200] >>> Riesgos
[ 1.261421900] ............Light: _
[ 1.279853600] --- End cabeza
[ 1.295214000] >>> Cabezaoff_
[ 1.312185200] --- End riesgo
[ 1.327514500] >>> Riesgos
[ 1.344427700] --- End distacia
[ 1.360780900] >>> Distancia
[ 1.477524900] ............Light: _off_
[ 1.498539600] --- End riesgo
[ 1.513868900] >>
[ 1.523084300] --- End volante
[ 1.538956300] >>> Volante> Riesgos
[ 1.663892500] .......
[ 1.675637600] --- End distacia
[ 1.692022000] >>> Distancia
[ 1.708550000] --- End cabeza
[ 1.723879200] >>> Cabeza.....Light: _off_
[ 1.754297400] --- End riesgo
[ 1.769626700] >>> Riesgos
[ 1.902143400] --- End volante
[ 1.917984600] >>> Volante
[ 1.934239000] ............Light: _off_
[ 1.955253700] --- End riesgo
[ 1.970582900] >>> Riesgos
[ 2.006232200] --- End distacia
[ 2.022585300] >>> Distancia
[ 2.104252100] --- End display
[ 2.120097900] >>> Display.
[ 2.
[ 2.136989100] --- End cabeza
[ 2.152349500] >>> Cabeza134429600] ............# HeadPosition: -2 1
[ 2.192679200] ............# Distance:  60
[ 2.217300400] ............# Speed:  90
[ 2.239036600] >>> DISTANCIA INSEGURA
[ 2.258455700] ............# Steering:  15
[ 2.281201900] --- End volante
[ 2.297043000] >>> Volante
[ 2.314086100] ............Light: ^ON^
[ 2.
[ 2.337117000] --- End distacia
[ 2.353501000] >>> Distancia334588300] --- End riesgo
[ 2.389238000] >>> Riesgos
[ 2.539181400] ............Light: ^ON^
[ 2.559684
[ 2.565285600] --- End cabeza
[ 2.580645500] >>> Cabeza400] --- End riesgo
[ 2.604727800] >>> Riesgos
[ 2.660230500] --- End volante
[ 2.676071200] >>> Volante
[ 2.691678800] --- End distacia
[ 2.708031900] >>> Distancia
[ 2.754582400] ............Light: ^ON^
[ 2.775084600] --- End riesgo
[ 2.790413400] >>> Riesgos
[ 2.940279600] ............Light: ^ON^
[ 2.960781800] --- End riesgo
[ 2.976110800] >>> Riesgos
[ 2.993320400] --- End cabeza
[ 3.008649900] >>> Cabeza
[ 3.023306900] --- End distacia
[ 3.039659900] --- End volante
[ 3.055531900] >>> Volante
[ 3.071078800] >>> Distancia
[ 3.126121600] 
[ 3.134282600] --- End display
[ 3.150154500] >>> Display.
[ 3.164491000] ............# HeadPosition:  25 3
[ 3.193540400] ............# Distance:  30
[ 3.218161800] ............# Speed:  100
[ 3.240408100] >>> PELIGRO COLISION
[ 3.258803900] ............# Steering:  0............Light: _off_
[ 3.294410300] --- End riesgo
[ 3.309739500] >>> Riesgos
[ 3.385244800] --- End distacia
[ 3.401597900] >>> Distancia
[ 3.424588900] --- End cabeza
[ 3.439918000] >>> Cabeza
[ 3.454376100] --- End volante
[ 3.470216800] >>> Volante
[ 3.487125502] ............Light: _off_
[ 3.508139400] --- End riesgo
[ 3.523469000] >>> Riesgos
[ 3.673492400] ............Light: _off_
[ 3.694507000] --- End riesgo
[ 3.70983620
[ 3.716492600] --- End distacia
[ 3.732875800] >>> Distancia0] >>> Riesgos
[ 3.833404100] --- End volante
[ 3.84
[ 3.852828900] --- End cabeza
[ 3.868188800] >>> CabezaCABEZA INCLINADA
9245600] >>> Volante
[ 3.903421500] ............%BEEEEEEEEEEP 5
[ 3.925976900] ............Light: _off_
[ 3.946987000] !!!! Brake activated !!!!
[ 3.968518100] --- End riesgo
[ 3.983847700] >>> Riesgos
[ 4.047085700] --- End distacia
[ 4.063438800] >>> Distancia
[ 4.133465300] ............%BEEEEEEEEEEP 5
[ 4.156020700] 
[ 4.164181600] --- End display
[ 4.180053500] >>> Display.
[ 4.194390300] ............# HeadPosition:  45-3
[ 4.223438600] ............# Distance:  30
[ 4.2
[ 4.251101300] --- End volante
[ 4.266972900] >>> Volante
[ 4.282487900] --- End cabeza
[ 4.297816600] >>> CabezaCABEZA INCLINADA
VOLANTAZO BRUSCO
48059902] ............# Speed:  110
[ 4.348681000] >>> PELIGRO COLISION
[ 4.367076800] ......
[ 4.378340100] --- End distacia
[ 4.394724400] >>> Distancia......# Steering:  35............Light: _off_
[ 4.442518400] !!!! Brake activated !!!!
[ 4.464044500] --- End riesgo
[ 4.479373600] >>> Riesgos
[ 4
[ 4.630858900] --- End volante
[ 4.646730800] >>> Volante.628841400] ............%BEEP 1
[ 4.678682700] ............Light: _off_
[ 4.699697800] ---
[ 
[ 4.710931300] --- End cabeza
[ 4.726291300] >>> CabezaCABEZA INCLINADA
4.709394800] --- End distacia
[ 4.764094600] >>> Distancia End riesgo
[ 4.792663700] >>> Riesgos
[ 4.942381600] ............%BEEEEEEP 3
[ 4.962889300] ............Light: _off_
[ 4.983903900] --- End riesgo
[ 4.999233500] >>> Ri
[ 5.010497300] --- End volante
[ 5.026368900] >>> VolanteVOLANTAZO BRUSCO
esgos
[ 5.078305300] --- End distacia
[ 5.094658100] >>> Distancia
[ 5.138965700] --- End cabeza
[ 5.154295100] >>> CabezaCABEZA INCLINADA

[ 5.177248700] ............%BEEP
[ 5.194145200] --- End display
[ 5.210016800] >>> Display.
[ 5.224353200] ............# HeadPosition:  47 3
[ 5.253402600] ............# Distance:  80
[ 5.278023900] ............# Speed:  115
[ 5.300271400] >>> DISTANCIA INSEGURA
[ 5.319690900] ............# Steering:  0 1
[ 5.344072300] ............Light: _off_
[ 5.365087100] --- End riesgo
[ 5.380416700] >>>
[ 5.390144100] --- End volante
[ 5.406015700] >>> Volante
[ 5.421621500] --- End distacia
[ 5.437975000] >>> Distancia Riesgos
[ 5.530210900] ............%BEEEEEEP 3
[ 5.550718300] ............Light
[ 5.567583600] --- End cabeza
[ 5.582943200] >>> CabezaCABEZA INCLINADA
: _off_
[ 5.610051800] --- End riesgo
[ 5.625381000] >>> Riesgos
[ 5.752185300] --- End distacia
[
[ 5.769562300] --- End volante
[ 5.785433900] >>> Volante 5.768538500] >>> Distancia
[ 5.823820000] ............%BEEEEEEP 3
[ 5.844327300] ............Light: _off_
[ 5.865342100] --- End riesgo
[ 5.880671300] >>> Riesgos
[ 5.995617400] --- End cabeza
[ 6.010946600] >>> CabezaCABEZA INCLINADA

[ 6.033901000] ............%BEEEEEEP 3
[ 6.054439900] ............Light: _off_
[ 6.075454700] --- End riesgo
[ 6.090783900] >>> Riesgos
[ 6.114564800] --- End distacia
[ 6.130917900] >>> Distancia
[ 6.153728400] --- End volante
[ 6.169569900] >>> Volante
[ 6.223716100] --- End display
[ 6.239557600] >>> Display.
[ 6.253893200] ............# HeadPosition:  47 3
[ 6.282942600] ............# Distance:  80
[ 6.307564200] ............# Speed:  120
[ 6.329811500] >>> DISTANCIA INSEGURA
[ 6.349231400] ............# Steering:  0
[ 6.372503400] ............%BEEEEEEP 3
[ 6.393011500] ............Light: _off_
[ 6.414026000] --- 
[ 6.424234600] --- End cabeza
[ 6.439594800] >>> CabezaCABEZA INCLINADA

[ 6.462551300] --- End distacia
[ 6.478934800] >>> DistanciaEnd riesgo
[ 6.507001400] >>> Riesgos
[ 6.532755600] --- End volante
[ 6.548596700] >>> Volante
[ 6.656787000] ............%BEEEEEEP 3
[ 6.677295000] ............Light: _off_
[ 6.698310100] --- End riesgo
[ 6.713639600] >>> Riesgos
[ 6.793145500] --- End distacia
[ 6.809499000] >>> Distancia
[ 6.852269400] --- End cabeza
[ 6.867598600] >>> CabezaCABEZA INCLINADA

[ 6.890555800] ............%BEEEEEEP 3
[
[ 6.912086500] --- End volante
[ 6.927958700] >>> Volante 6.911093900] ............Light: _off_
[ 6.963915300] --- End riesgo
[ 6.979244700] >>> Riesgos
[ 7.123708900] --- End distacia
[ 7.140062200] >>> Distancia
[ 7.163533300] ............%BEEEEEEP 3
[ 7.184040700] ............Light: _off_
[ 7.205055400] --- End riesgo
[ 7.220384900] >>> Riesgos
[ 7.253256100] --- End display
[ 7.269097200] >>> Dis
[ 7.280873000] --- End cabeza
[ 7.296233200] >>> CabezaCABEZA INCLINADA

[ 7.319190000] --- End volante
[ 7.335062300] >>> Volanteplay.
[ 7.353125500] ............# HeadPosition:  45 0
[ 7.382175500] ............# Distance:  60
[ 7.406796700] ............# Speed:  120
[ 7.429044000] >>> DISTANCIA IMPRUDENTE
[ 7.44948
[ 7.454607100] --- End distacia
[ 7.470991700] >>> Distancia7000] ............# Steering: -1
[ 7.512092000] ............%BEEEEEEP 3
[ 7.532599300] ............Light: _off_
[ 7.553613400] --- End riesgo
[ 7.568942600] >>> Riesgos
[ 7.698249600] --- En
[ 7.709483006] --- End cabeza
[ 7.724842400] >>> CabezaCABEZA INCLINADA
d volante
[ 7.752408500] >>> Volante
[ 7.768432300] ............%BEEEE
[ 7.785809800] --- End distacia
[ 7.802193300] >>> DistanciaEEP 3
[ 7.828276000] ............Light: _off_
[ 7.849290300] --- End riesgo
[ 7.864619800] >>> Riesgos
[ 8.014236800] ............%BEEEEEEEEEEP 5
[ 8.036792400] ............Light: _off_
[ 8.057802700] !!!! Brake activated !!!!
[ 8.079329500] --- End riesgo
[ 8.094658300] >>> Riesgos
[ 8.115593600] --- End volante
[ 8.13143520
[ 8.138090800] --- End cabeza
[ 8.153451000] >>> CabezaCABEZA INCLINADA
0] >>> Volante
[ 8.185357500] --- End distacia
[ 8.201711000] >>> Distancia
[ 8.244275900] ............%BEEEEEEEEEEP 5
[ 8.266831900] ............Light: _off_
[ 8.287842200] !!!! Brake activated !!!!
[ 8.309368200] --- End riesgo
[ 8.324697300] >>> Riesgos
[ 8.352492100] --- End display
[ 8.368332800] >>> Display.
[ 8.382669500] ............# HeadPosition:  47 3
[ 8.411718800] ............# Distance:  30
[ 8.436340100] ............# Speed:  110
[ 8.458586100] >>> PELIGRO COLISION
[ 8.476981700] ............# Steering:  0
[ 8.500089200] ............%BEE
[ 8.516442100] --- End distacia

[ 8.533338200] --- End volante
[ 8.549210100] >>> Volante[ 8
[ 8.566522000] --- End cabeza
[ 8.586076104] >>> CabezaCABEZA INCLINADA
.564718100] >>> DistanciaEEEEEEEEP 5
[ 8.631943500] ............Light: _off_
[ 8.652953200] !!!! Brake activated !!!!
[ 8.674480100] --- End riesgo
[ 8.689809600] >>> Riesgos
[ 8.839440300] ............%BEEEEEEEEEEP 5
[ 8.861996000] ............Light: _off_
[ 8.883006000] !!!! Brake activated !!!!
[ 8.904532800] 
[ 8.912693400] --- End volante
[ 8.928565800] >>> Volante
[ 8.944172500] --- End distacia
[ 8.960526000] >>> Distancia--- End riesgo
[ 8.9906
[ 8.995251300] --- End cabeza
[ 9.010611300] >>> CabezaCABEZA INCLINADA
43300] >>> Riesgos
[ 9.140274200] ............%BEEEEEEEEEEP 5
[ 9.162829900] ............Light: _off_
[ 9.183840300] !!!! Brake activated !!!!
[ 9.205367200] --- End riesgo
[ 9.220696400] >>> Riesgos
[ 9.274736700] --- End distacia
[
[ 9.292114200] --- End volante
[ 9.307985400] >>> Volante 9.291089500] >>> Distancia
[ 9.370477600] ........
[ 9.382734600] --- End display
[ 9.398606900] >>> Display.
[ 9.412942600] .....
[ 9.423695100] --- End cabeza
[ 9.439054700] >>> CabezaCABEZA INCLINADA
.......# HeadPosition:  47 3
[ 9.480308800] ............# Distance:  45
[ 9.504930300] ............# Speed:  112
[ 9.527177500] >>> DISTANCIA IMPRUDENTE
[ 9.547621100] ............# Steering: -1....%BEEEEEEP 3
[ 9.578633300] ............Light: _off_
[ 9.599647800] --- End riesgo
[ 9.614977400] >>> Riesgos
[ 9.637121100] --- End distacia
[ 9.653474300] >>> Distancia
[ 9.676300100] --- End volante
[ 9.692141600] >>> Volante
[ 9.764758800] ............%BEEEEEEP 3
[ 9.785266900] ............Light: _off_
[ 9.806281700] --- End riesgo
[ 9.821610500] >>> Riesgos
[ 9.851653900] --- End cabeza
[ 9.866983100] >>> CabezaCABEZA INCLINADA

[ 9.967684500] --- End distacia
[ 9.984038000] >>> Distancia
[ 10.007502100] ............%BEEEEEEP 3
[ 10.028521600] ............Light: _off_
[ 10.05004
[ 10.055649800] --- End volante
[ 10.072033500] >>> Volante8500] --- End riesgo
[ 10.098288900] >>> Riesgos
[ 10.248084000] ............%BEEEEEEP 3
[ 10.269103400] .....
[ 10.280336000] --- End cabeza
[ 10.296208400] >>> Cabeza
[ 10.311180900] --- End distacia
[ 10.328045500] >>> Distancia.......Light: _off_
[ 10.361786700] --- End riesgo
[ 10.377627700] >>> Riesgos
[ 10.412305300] --- End display
[ 10.428658600
[ 10.436338400] --- End volante
[ 10.452722100] >>> Volante] >>> Display.
[ 10.475905200] ............# HeadPosition:  3 0
[ 10.504955300] ............# Distance:  85
[ 10.530298900] ............# Speed:  65
[ 10.552547000] >>> DISTANCIA INSEGURA
[ 10.572478300] ............# Steering:  4
[ 10.596411600] ............Light: ^ON^
[ 10.617426000] --- End riesgo
[ 10.633267300] >>
[ 10.642994700] --- End distacia
[ 10.659891500] >>> Distancia> Riesgos
[ 10.709396000] --- End cabeza
[ 10.725237300] >>> Cabeza
[ 10.783197100] ............Light: ^ON^
[ 10.804211500] --- End 
[ 10.816980600] --- End volante
[ 10.833364200] >>> Volanteriesgo
[ 10.852451200] >>> Riesgos
[ 10.974613700] --- End distacia
[ 10.991478600] >>> Distancia
[ 11.015602900] ............Light: ^ON^
[ 11.036617600] --- End riesgo
[ 11.052458900] >>> Riesgos
[ 11.138424100] --- End cabeza
[ 11.154265700] >>> Cabeza
[ 11.197063800] --- End volante
[ 11.213416700] >>> Volante
[ 11.230104600] ............Light: ^ON^
[ 11.251118900] --- End riesgo
[ 11.266959900] >>> Riesgos
[ 11.306205500] --- End distacia
[ 11.323071100] >>> Distancia
[ 11.416889200] ............Light: ^ON^
[ 11.437903500] --- End riesgo
[ 11.453744500] >>> Riesgos
[ 11.475267900] --- End display
[ 11.491620800] >>> Display.
[ 11.506469300] ............# HeadPosition:  1 3
[ 11.535518600] ............# Distance:  75
[ 11.56065250
[ 11.567789800] --- End cabeza
[ 11.583661500] >>> Cabeza
[ 11.598633800] --- End volante
[ 11.614986800] >>> Volante0] ...........
[ 11.638168000] --- End distacia
[ 11.655064000] >>> Distancia.# Speed:  85
[ 11.686453400] >>> DISTANCIA INSEGURA
[ 11.706384600] ............# Steering:  10
[ 11.730829700] ............Light: ^ON^
[ 11.751844800] --- End riesgo
[ 11.767686100] >>> Riesgos
[ 11.917552100] ............Light: ^ON^
[ 11.938566900] --- End riesgo
[ 11.954407500] >>> Riesgos
[ 11.969786500] -
[ 11.978972100] --- End volante
[ 1
[ 11.997403800] --- End cabeza
[ 12.013275500] >>> Cabeza1.995355100] >>> Volante-- End distacia
[ 12.049785400] >>> Distancia
[ 12.104337600] ............Light: ^ON^
[ 12.125352300] --- End riesgo
[ 12.141192900] >>> Riesgos
[ 12.291135300] ............Light: ^ON^
[ 12.312149700] --- End riesgo
[ 12.327990300] >>> Riesgos
[ 12.364508100] --- End distacia
[ 12.381373300] 
[ 12.390076900] --- End volante
[ 12.406461300] >>> Volante>>> Dista
[ 12.427085400] --- End cabeza
[ 12.442957000] >>> Cabezancia
[ 12.477920600] ............Light: ^ON^
[ 12.49893490
[ 12.506072100] --- End display
[ 12.522456100] >>> Display.
[ 12.537303500] ............# HeadPosition:  1-3
[ 12.566353200] ............# Distance:  50
[ 12.591487400] ............# Speed:  99
[ 12.613735000] >>> DISTANCIA INSEGURA
[ 12.633665900] ............# Steering:  290] --- End riesgo
[ 12.666141800] >>> Riesgos
[ 12.759237800] --- E
[ 12.770470700] --- End volante
[ 12.786855100] >>> Volantend distacia
[ 12.808501800] >>> Distancia
[ 12.832624400] ............Light: ^ON^
[ 12.
[ 12.856680600] --- End cabeza
[ 12.872551800] >>> Cabeza853639000] --- End riesgo
[ 12.900219200] >>> Riesgos
[ 13.050149200] ............Light: ^ON^
[ 13.071163600] --- End riesgo
[ 13.087005000] >>> Riesgos
[ 13.123224600] --- End distacia
[ 13.140089500] >>> 
[ 13.150841300] --- End volante
[ 13.167225800] >>> VolanteDistancia
[ 13.237015800] ............Light: _off_
[ 13.258542600] --- End riesgo
[ 13.274383200] >>> Ri
[ 13.286160200] --- End cabeza
[ 13.302031500] >>> Cabezaesgos
[ 13.424407700] ............Light: _off_
[ 13.445933700] --- End riesgo
[ 13.461774400] >>> Riesgos
[ 13.487214800] --- End distacia
[ 13.504079700] >>> Distancia
[ 13.530924000] --- End volante
[ 13.547277300] >>> Volante
[ 13.563396900] --- End display
[ 13.579749900] >>> Display.
[ 13.594597500] ............# HeadPosition:  35 0
[ 13.624158800] ............# Distance:  25
[ 13.649292500] ............# Speed:  105
[ 13.672050600] >>> PELIGRO COLISION
[ 13.690957500] ............# Steering: -5
[ 13.715249000] --- End cabeza
[ 13.731089600] >>> CabezaCABEZA INCLINADA

[ 13.754558800] ............Light: _off_
[ 13.776116000] --- End riesgo
[ 13.791957400] >>> Riesgos
[ 13.818802500] --- End distacia
[ 13.835667400] >>> Distancia
[ 13.910975400] --- End volante
[ 13.927328400] >>> Volante
[ 13.943845100] ............%BEEEEEEEEEEP 5
[ 13.966918000] ............Light: _off_
[ 13.988440200] !!!! Brake activated !!!!
[ 14.010478100] --- End riesgo
[ 14.026318700] >>> Riesgos
[ 14.144276000] --- End cabeza
[ 14.160117600] >>> CabezaCABEZA INCLINADA

[ 14.183584700] --- End distacia
[ 14.200480800] >>> Distancia
[ 14.224462000] ............%BEEEEEEP 3
[ 14.245481400] ............Light: _off_
[ 14.267008300] --- End riesgo
[ 14.282849600] 
[ 14.291552900] --- End volante
[ 14.307937400] >>> VolanteVOLANTAZO BRUSCO
>>> Riesgos
[ 14.432317200] ............%BEEP 1
[ 14.451289100] ............Light: _off_
[ 14.472815700] --- End riesgo
[ 14.488656700] >>> Riesgos
[ 14.515203600] --- End distacia
[ 14.532068900] >>> Distancia
[ 14.573303800] --- End cabeza
[ 14.589144400] >>> CabezaCABEZA INCLINADA

[ 14.612614200] --- End display
[ 14.628997500] >>> Display.
[ 14.643846100] ............# HeadPosition:  47 3
[ 14.671662000] --- End volante
[ 14.688015600] >>> Volante
[ 14.706119500] ............# Distance:  60
[ 14.731252900] ............# Speed:  110
[ 14.754012600] >>> DISTANCIA INSEGURA
[ 14.773943500] ............# Steering:  40
[ 14.798240300] ............%BEEEEEEP 3
[ 14.819259800] ............Light: _off_
[ 14.8407864
[ 14.847411800] --- End distacia
[ 14.864307500] >>> Distancia00] --- End riesgo
[ 14.896977700] >>> Riesgos
[ 15.002330900] --- End cabeza
[ 15.018172200] >>> CabezaCABEZA INCLINADA

[ 15.04676
[ 15.052361500] --- End volante
[ 15.068745200] >>> VolanteVOLANTAZO BRUSCO
0200] ............%BEEEEEEP 3
[ 15.108701300] ............Light: _off_
[ 15.130227500] --- End riesgo
[ 15.146068100] >>> Riesgos
[ 15.179030400] --- End distacia
[ 15.195895300] >>> Distancia
[ 15.295524000] ............%BEEP 1
[ 15.314496200] ............Light: _off_
[ 15.336023100] --- End riesgo
[ 15.351863700] >>> Riesgos
[ 15.431358400] --- End cabeza
[ 15.447236300] >>> CabezaCABEZA INCLINADA

[ 15.470705000] --- End volante
[ 15.487088300] >>> Volante
[ 15.50382720
[ 15.510964200] --- End distacia
[ 15.527860600] >>> Distancia0] ............%BEEEEEEP 3
[ 15.565200000] ............Light: _off_
[ 15.586726500] --- End riesgo
[ 15.602567800] >>> Riesgos
[ 15.643209000] --- End display
[ 15.659562200] >>> Display.
[ 15.674410000] ............# HeadPosition:  45-3
[ 15.703971800] ............# Distance:  70
[ 15.729105700] ............# Speed:  120
[ 15.752073700] >>> DISTANCIA IMPRUDENTE
[ 15.773029000] ............# Steering:  2
[ 15.796813500] ............%BEEEEEEP 3
[ 15.817833400] ............Light: _off_
[ 15.8
[ 15.842912300]
[ 15.851105000] --
[ 15.860832800] --- End cabeza
[ 15.876704400] >>> CabezaCABEZA INCLINADA
- End volante
[ 15.906830400] >>> Volante --- End distacia
[ 15.931547200] >>> Distancia39359600] --- End riesgo
[ 15.967292400] >>> Riesgos
[ 16.117092100] ............%BEEEEEEP 3
[ 16.138111600] ............Light: _off_
[ 16.159637800] --- End riesgo
[ 16.175478400] >>> Riesgos
[ 16.246269800] --- End distacia
[ 16.263135300
[ 16.270815100] --- End volante
[ 16.
[ 16.290270400] --- End cabeza
[ 16.306143100] >>> CabezaCABEZA INCLINADA
287198400] >>> Volante] >>> Distancia
[ 16.358916400] ............%BEEEEEEP 3
[ 16.379936600] ............Light: _off_
[ 16.401462800] --- End riesgo
[ 16.417304000] >>> Riesgos
[ 16.567098000] ............%BEEEEEEP 3
[ 16.588117800] ............Light: _off_
[ 16.609644700] --- End riesgo
[ 16.625486300] >>> Riesgos
[ 16.649594900] --- End distacia
[ 16.666460500] >>> Distancia
[ 16.690248400] --- End volante
[ 16.706601900] >>> Volan
[ 16.719913500] --- End cabeza
[ 16.735786000] >>> CabezaCABEZA INCLINADA
te
[ 16.762054400] --- End display
[ 16.778407300] >>> Display.
[ 16.793255100] ............# HeadPosition:  47 1
[ 16.822816300] ............# Distance:  70
[ 16.847949700] ............# Speed:  120
[ 16.870708800] >>> DISTANCIA IMPRUDENTE
[ 16.891664700] ............# Steering: -2
[ 16.915447400] ............%BEEEEEEP 3
[ 16.936467600] ............Light: _off_
[ 16.957994100] --- End riesgo
[ 16.973834900
[ 16.981514800] --- End distacia
[ 16.998411200] >>> Distancia] >>> Riesgos
[ 17.109646000] --- End volante
[ 17.125998800] >>> Volante
[ 17.14253650
[ 17.149673800] --- End cabeza
[ 17.165545500] >>> CabezaCABEZA INCLINADA
0] ............%BEEEEEEP 3
[ 17.202895500] ............Light: _off_
[ 17.224422100] --- End riesgo
[ 17.240263400] >>> Riesgos
[ 17.313134100] --- End distacia
[ 17.329999500] >>> Distancia
[ 17.390044800] ............%BEEEEEEP 3
[ 17.411064300] ............Light: _off_
[ 17.432590900] --- End riesgo
[ 17.448432300] >>> Riesgos
[ 17.489697900] --- End volante
[ 17.506050500] >>> Volante
[ 17.578731700] --- End cabeza
[ 17.594573100] >>> CabezaCABEZA INCLINADA

[ 17.618042300] ............%BEEEEEEP 3
[ 17.639092
[ 17.645205300] --- End distacia
[ 17.662101400] >>> Distancia600] ............Light: _off_
[ 17.700974400] --- End riesgo
[ 17.716815400] >>> Riesgos
[ 17.792618000] --- End display
[ 17.808971300] >>> Display.
[ 17.823819200] ............# HeadPosition:  47 3
[ 17.853380400] ............# Di
[ 17.870245600] --- End volante
[ 17.886629300] >>> Volantestance:  50
[ 17.910912300] ............# Speed:  120
[ 17.933670800] >>> DISTANCIA IMPRUDENTE
[ 17.954626500] ............# Steering:  2
[ 17.976854900] --- End distacia
[ 17.993719500] >>> Distanc
[ 18.008055900] --- End cabeza
[ 18.023927600] >>> CabezaCABEZA INCLINADA
ia
[ 18.058273900] ............%BEEEEEEEEEEP 5
[ 18.081341800] ............Light: _off_
[ 18.102863600] !!!! Brake activated !!!!
[ 18.124901500] --- End riesgo
[ 18.140742500] >>> Riesgos
[ 18.250328600] --- End volante
[ 18.266682200] >>> Volante
[ 18.290360600] ............%BEEEEEEEEEEP 5
[ 18.313428800] ............Light: _off_
[ 18.334950600] !!!! Brak
[ 18.348231900] --- End distacia
[ 18.365128000] >>> Distanciae activated !!!!
[ 18.397352900] --- End riesgo
[ 18.413193600] >>> Riesgos
[ 18.437114700] --- End cabeza
[ 18.452955300] >>> CabezaCABEZA INCLINADA

[ 18.562812600] ............%BEEEEEEEEEEP 5
[ 18.585880800] ............Light: _off_
[ 18.607403300] !!!! Brake activated !!!!
[
[ 18.630434800] --- End volante
[ 18.646819200] >>> Volante 18.629441600] --- End riesgo
[ 18
[ 18.680467300] --- End distacia
[ 18.697362600] >>> Distancia.677907100] >>> Riesgos
[ 18.823181900] --- End display
[ 18.839535400] >>> Display.
[ 18.854383300] .......
[ 18.866670600] --- End cabeza
[ 18.882542600] >>> CabezaCABEZA INCLINADA
.....# HeadPosition:  45-3
[ 18.923285400] ............# Distance:  20
[ 18.948419100] ............# Speed:  110
[ 18.971177000] >>> PELIGRO COLISION
[ 18.990084000] ............# Steering: 
[ 19.011076500] --- End volante
[ 19.027465200] >>> Volante
[ 19.043581000] --- End distacia
[ 19.060446300] >>> Distancia 0
[ 19.086580400] ............%BEEEEEEEEEEP 5
[ 19.109648600] ............Light: _off_
[ 19.131170400] !!!! Brake activated !!!!
[ 19.153208800] --- End riesgo
[ 19.169049800] >>> Riesgos
[ 19.295730000] --- End cabeza
[ 19.311570600] >>> Cabe
Interrupt!
 Stopped at time 195564374 (1.397e+01 s)
tsim> 